<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winText"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="@string/Win"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="280dp"
            android:layout_height="206dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/Win"
            app:srcCompat="@drawable/unnamed" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>