<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/widgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/widget_edit_text"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/colorsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/redRadio"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/red"
            android:visibility="visible" />


        <RadioButton
            android:id="@+id/yellowRadio"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/yellow" />


        <RadioButton
            android:id="@+id/blueRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/blue" />

    </RadioGroup>

    <Button
        android:id="@+id/createWidgetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/create_note_btn_text" />
</LinearLayout>